#
# $Id$
#

# The configuration of the img maps here determines what should
# appear in the www/gis/maps/defaults/index.tml template. Therefore,
# if this file is modified that index.tml file must be modified accordingly,
# or a suitable index.tml file should be created in www/gis/maps/site.

#
# rad configuration
#
set bundleplist(rad_shp_default) [list n0r n0z n0v n0q];
set bundleplist(rad_img_default) [list n0r n0z n0v n0q];

# The default does not include n0u because those files are large. Typically
#
#             33354644 n0ujua_20110730_0142.shp
#             3420908 n0qjua_20110730_0141.shp
#             2328692 n0rjua_20110730_0141.shp
#
## set bundleplist(rad_shp_default) [list n0r n0z n0v n0q n0u];
## set bundleplist(rad_img_default) [list n0r n0z n0v n0q n0u];
#
## set bundleplist(rad_shp_default) [list n0r n1r n2r n3r n0z n0v n1v\
##	n0q naq n1q nbq n2q n3q n0u nau n1u nbu n2u n3u];
## bundleplist(rad_img_default) [list n0r n1r n2r n3r n0z n0v n1v\
##	n0q naq n1q nbq n2q n3q n0u nau n1u nbu n2u n3u];

#
# sat configuration
#
set bundlepuregex(sat_asc) {tig(a|b|e|h|i|w|p|q)0[1-5]};
set bundleplist(sat_img) [list tige02 tigw02 tigp02 tigq02];

#
# Examples - rad
#
## set bundleplist(rad_shp_ak) [list n0r n0z n0v n0q];
## set bundleplist(rad_shp_gu) [list n0r n0z n0v n0q];
## set bundleplist(rad_shp_hi) [list n0r n0z n0v n0q];
## set bundleplist(rad_shp_pr) [list n0r n1r n2r n3r n0z n0v n1v\
##	n0q naq n1q nbq n2q n3q n0u nau n1u nbu n2u n3u];
## set bundleplist(rad_shp_south) [list n0r n0z n0v n0q];
## set bundleplist(rad_shp_west) [list n0r n0z n0v n0q];
## set bundleplist(rad_shp_central) [list n0r n0z n0v n0q];
## set bundleplist(rad_shp_east) [list n0r n0z n0v n0q];
## set bundleplist(rad_shp_conus) [list n0r n0z n0v n0q];
## set bundleplist(rad_shp_us) [list n0r n0z n0v n0q];

## set bundleplist(rad_img_ak) [list n0r n0z n0v n0q];
## set bundleplist(rad_img_gu) [list n0r n0z n0v n0q];
## set bundleplist(rad_img_hi) [list n0r n0z n0v n0q];
## set bundleplist(rad_img_pr) [list n0r n1r n2r n3r n0z n0v n1v\
##	n0q naq n1q nbq n2q n3q n0u nau n1u nbu n2u n3u];
## set bundleplist(rad_img_south) [list n0r n0z n0v n0q];
## set bundleplist(rad_img_west) [list n0r n0z n0v n0q];
## set bundleplist(rad_img_central) [list n0r n0z n0v n0q];
## set bundleplist(rad_img_east) [list n0r n0z n0v n0q];
## set bundleplist(rad_img_conus) [list n0r n0z n0v n0q];
## set bundleplist(rad_img_us) [list n0r n0z n0v n0q];

#
# Examples - sat
#
## set bundlepuregex(sat_shp) {tig(a|b|e|h|i|w|p|q)0[1-5]};
#
# Exclude tigb and tiga05:
#
## set bundlepuregex(sat_shp) {tig(a|e|h|i|w|p|q)0[1-5],!tiga05};
#
## set bundleplist(sat_shp) [list tige01 tigw01 tigp01 tigq01\
##	tige02 tigw02 tigp02 tigq02];
