#
# $Id$
#

set bundleplist(_default) [list n0(r|q|z)|n[1-3](r|q)];

## set bundleplist(ak) [list n0(r|q|z)|n[1-3](r|q)];
## set bundleplist(hi) [list n0(r|q|z)|n[1-3](r|q)];
## set bundleplist(pr) [list n0(r|q|z)|n[1-3](r|q)];
## set bundleplist(south) [list n0(r|q|z)|n[1-3](r|q)];
## set bundleplist(west) [list n0(r|q|z)|n[1-3](r|q)];
## set bundleplist(central) [list n0(r|q|z)|n[1-3](r|q)];
## set bundleplist(east) [list n0(r|q|z)|n[1-3](r|q)];
## set bundleplist(conus) [list n0(r|q|z)|n[1-3](r|q)];
