#
# $Id$
#

set bundleplist(rad_default) [list n0r n1r n2r n3r n0z n0q n1q n2q n3q];

## set bundleplist(rad_ak) [list n0r n1r n2r n3r n0z n0q n1q n2q n3q];
## set bundleplist(rad_hi) [list n0r n1r n2r n3r n0z n0q n1q n2q n3q];
## set bundleplist(rad_pr) [list n0r n1r n2r n3r n0z n0q n1q n2q n3q];
## set bundleplist(rad_south) [list n0r n1r n2r n3r n0z n0q n1q n2q n3q];
## set bundleplist(rad_west) [list n0r n1r n2r n3r n0z n0q n1q n2q n3q];
## set bundleplist(rad_central) [list n0r n1r n2r n3r n0z n0q n1q n2q n3q];
## set bundleplist(rad_east) [list n0r n1r n2r n3r n0z n0q n1q n2q n3q];
## set bundleplist(rad_conus) [list n0r n1r n2r n3r n0z n0q n1q n2q n3q];
## set bundleplist(rad_us) [list n0r n1r n2r n3r n0z n0q n1q n2q n3q];
