#
# $Id$
#

set bundleplist(rad_shp_default) [list n0r n1r n2r n3r n0z n0v n1v\
	n0q n1q n2q n3q n0u n1u];

set bundleplist(rad_img_default) [list n0r n1r n2r n3r n0z n0v n1v\
	n0q n1q n2q n3q n0u n1u];

## set bundleplist(rad_shp_ak) [list n0r n1r n2r n3r n0z n0q n1q n2q n3q];
## set bundleplist(rad_shp_hi) [list n0r n1r n2r n3r n0z n0q n1q n2q n3q];
## set bundleplist(rad_shp_pr) [list n0r n1r n2r n3r n0z n0q n1q n2q n3q];
## set bundleplist(rad_shp_south) [list n0r n1r n2r n3r n0z n0q n1q n2q n3q];
## set bundleplist(rad_shp_west) [list n0r n1r n2r n3r n0z n0q n1q n2q n3q];
## set bundleplist(rad_shp_central) [list n0r n1r n2r n3r n0z n0q n1q n2q n3q];
## set bundleplist(rad_shp_east) [list n0r n1r n2r n3r n0z n0q n1q n2q n3q];
## set bundleplist(rad_shp_conus) [list n0r n1r n2r n3r n0z n0q n1q n2q n3q];
## set bundleplist(rad_shp_us) [list n0r n1r n2r n3r n0z n0q n1q n2q n3q];

## set bundleplist(rad_img_ak) [list n0r n1r n2r n3r n0z n0q n1q n2q n3q];
## set bundleplist(rad_img_hi) [list n0r n1r n2r n3r n0z n0q n1q n2q n3q];
## set bundleplist(rad_img_pr) [list n0r n1r n2r n3r n0z n0q n1q n2q n3q];
## set bundleplist(rad_img_south) [list n0r n1r n2r n3r n0z n0q n1q n2q n3q];
## set bundleplist(rad_img_west) [list n0r n1r n2r n3r n0z n0q n1q n2q n3q];
## set bundleplist(rad_img_central) [list n0r n1r n2r n3r n0z n0q n1q n2q n3q];
## set bundleplist(rad_img_east) [list n0r n1r n2r n3r n0z n0q n1q n2q n3q];
## set bundleplist(rad_img_conus) [list n0r n1r n2r n3r n0z n0q n1q n2q n3q];
## set bundleplist(rad_img_us) [list n0r n1r n2r n3r n0z n0q n1q n2q n3q];
