#
# $Id$
#

set bundleplist(_default) [list n0r n1r n2r n3r n0z];

## set bundleplist(ak) [list n0r n1r n2r n3r n0z n0v n1v];
## set bundleplist(hi) [list n0r n1r n2r n3r n0z n0v n1v];
## set bundleplist(pr) [list n0r n1r n2r n3r n0z n0v n1v];
## set bundleplist(south) [list n0r n1r n2r n3r n0z n0v n1v];
## set bundleplist(west) [list n0r n1r n2r n3r n0z n0v n1v];
## set bundleplist(central) [list n0r n1r n2r n3r n0z n0v n1v];
## set bundleplist(east) [list n0r n1r n2r n3r n0z n0v n1v];
## set bundleplist(conus) [list n0r n1r n2r n3r n0z n0v n1v];
