#
# $Id$
#

#
# Start with a cleared list
#
geoc_bundle_clear;

# Load the product lists
source [file join [file dirname [info script]] "bundle-plist.conf"];

#
# Load all the files gismap-bundle.d/enable/*.conf
#
set _confdir [file join [file rootname [info script]].d "enable"];
foreach _f [glob -nocomplain -directory $_confdir "*.conf"] {
    source $_f;
}
catch {unset _f};
catch {unset _confdir};
