#
# $Id$
#

# If the netfilter is enabled while running with the in-memory spool,
# then this option must be turned off and the variables rc(txtflag)
# and rc(body) cannot be used in the netfilter.rc file.
#
set netfilter(dobody) 0;
