#
# $Id$
#

#
# The npstats-monitored devices
#

## set _npstats(plothtdir) "npstats";

#
## Example
#
## lappend _npstats(devices) {
##     noaaportnet.linda novra_s75.tml
## }

#
# Read the local overrides
#
set _confname $_npstats(conf);

if {[info exists source_npstats_conf_defined]} {
    return;
}
set source_npstats_conf_defined 1;

foreach _d $_npstats(localconfdirs) {
    set _localconfname [file join ${_d} ${_confname}];
    if {[file exists ${_localconfname}] == 1} {
        source ${_localconfname};
    }
}
unset _d;
unset _confname;
unset _localconfname;
