#
# $Id$
#

# The general form of the instruction to add new entries is
#
### sat_bundle_add <wct_format> <wct_config_file> <fname_regex>
#
# for example
#
### sat_bundle_add "tif" "wct_sat_conus.xml" {_tig(e|w)};
### sat_bundle_add "nc" "wct_sat_conus.xml" {_tig(e|w)};
#
# The parameters are
#
#         <wct_format> = tif, tif32, nc, cvs, ...
#         <wct_config_file> = wct xml config file
#                             The file is searched in the "defaults" and "site"
#                             subdirectories of the nbsp conf directory,
#                             and the last one is found is used.
#         <fname_regex> = regular exp that will be used to select the input
#
# The <fname_regex> is matched against the "fname" part of the input file,
# e.g., the root of the basename of the file. For example for 
#
#          /var/noaaport/nbsp/spool/knes/knes_tige04.230045_83360
#
# the fname is "knes_tige04".
#
# The best is to add the instructions in
#
# 	defaults/gisfilter-wct-bundle.conf
# 	site/gisfilter-wct-bundle.conf
#
# instead of this file, so that they are not overwritten when this file is
# reinstalled in an upgrade.

#
# Read the local overrides
#
set _confname "gisfilter-wct-bundle.conf";

if {[info exists source_gisfilter_wct_bundle_conf_defined]} {
    return;
}
set source_gisfilter_wct_bundle_conf_defined 1;

foreach _d $common(localconfdirs) {
    set _localconfname ${_d}/${_confname}
    if {[file exists ${_localconfname}] == 1} {
        source ${_localconfname};
    }
}
unset _d;
unset _confname;
unset _localconfname;
