#
# $Id$
#

# This file is read (sourced) by the ``inbsp'' module
# in the tclhttpd library. The commented values below are the
# default settings.

# Main config dir
#
## set inbsp(confdir) $Config(confdir);

# Directories to look for the overrides
#
## set inbsp(localconfdirs) $Config(localconfdirs);

#
# Read the local overrides
#
set _confname $inbsp(conf);

if {[info exists source_inbsp_conf_defined]} {
    return;
}
set source_inbsp_conf_defined 1;

foreach _d $inbsp(localconfdirs) {
    set _localconfname ${_d}/${_confname}
    if {[file exists ${_localconfname}] == 1} {
        source ${_localconfname};
    }
}
unset _d;
unset _confname;
unset _localconfname;
