# Spool configuration (see mspoolbdb.README)
#
# 1) file system (fs)
# 2) private memory bdb
# 3) file-backed bdb (with cache)    (not yet operational)
# 4) shared memory bdb               (not yet operational)
#
# The default is the plain fs spool. 
#
set spooltype 4;
