#
# $Id$
#

## set uafilter(sitelocdef) [file join $common(confdir) \
#	"uafilter-siteloc.def"];
## set uafilter(datadir) [file join $common(datadir) "upperair"];
## set uafilter(postfilter) "";

# Daily and hourly archives. Enabled by default.
# If enabled, than an entry must be included in the hourly conf file.
#
## set uafilter(daily_arcv_enable) 1;
## set uafilter(hourly_arcv_enable) 1;
## set uafilter(arcv_dir) "archive";
## set uafilter(daily_arcv_datadir) "daily";
## set uafilter(hourly_arcv_datadir) "hourly";
## set uafilter(arcv_fext) ".upperair";

#
# Read the local overrides
#
set _confname "uafilter.conf";

if {[info exists source_uafilter_conf_defined]} {
    return;
}
set source_uafilter_conf_defined 1;

foreach _d $common(localconfdirs) {
    set _localconfname ${_d}/${_confname}
    if {[file exists ${_localconfname}] == 1} {
        source ${_localconfname};
    }
}
unset _d;
unset _confname;
unset _localconfname;
