#
# $Id$
#
# Configuration file for the mkdirlist script.

mkdirlist_enable=1

# Base directory where the radar data files are stored.
basedir=/var/noaaport/data/digatmos/nexrad/nids

# the name of the file containing the directory listing
dirlistname=dir.list
