#
# $Id$
#

#
# Read the local overrides
#
set _confname [file tail $craftfilter(conf)];

if {[info exists source_craftfilter_conf_defined]} {
    return;
}
set source_craftfilter_conf_defined 1;

foreach _d $common(localconfdirs) {
    set _localconfname ${_d}/${_confname}
    if {[file exists ${_localconfname}] == 1} {
        source ${_localconfname};
    }
}
unset _d;
unset _confname;
unset _localconfname;
