#
# $Id$
#
## set craftinsert(nbspd_enable) 0;
## set craftinsert(nbspd_spooldir) "/var/noaaport/nbsp/spool";
## set craftinsert(nbspd_infifo) "/var/run/nbsp/infeed.fifo";
## set craftinsert(nbspd_wmoid) "level2";
## set craftinsert(nbspd_mvtospool) 1;  # move or copy to spool (default is mv)
#
## set craftinsert(ldm_fext) ".tmp";    # must match what is used in pqact.conf

#
# Read the local overrides
#
set _confname [file tail $craftinsert(conf)];

if {[info exists source_craftinsert_conf_defined]} {
    return;
}
set source_craftfilter_conf_defined 1;

foreach _d $craftinsert(localconfdirs) {
    set _localconfname ${_d}/${_confname}
    if {[file exists ${_localconfname}] == 1} {
        source ${_localconfname};
    }
}
unset _d;
unset _confname;
unset _localconfname;
