#
# Enable nntpfilter if we we want to send the raw files
#
## set feature(nntpfilter) 1

#
# Enable dafilter if we want to send the collective text files
#
## set feature(dafilter) 1

set feature(rstfilter) 1
