# Enable if it will also server via nbs1
#
# set feature(nbs1server)   0

# Disable everything (except inventory) first
#
set feature(inventory) 1
set feature(rstfilter) 0
set feature(dafilter) 0
set feature(gribfilter) 0
set feature(metarfilter) 0
set feature(uafilter) 0
set feature(wsfilter) 0
set feature(gisfilter) 0
set feature(gpfilter) 0
set feature(ldmfilter) 0
set feature(nntpfilter) 0
set feature(msgfilter) 0
set feature(panfilter) 0
set feature(trackfilter) 0
set feature(spoolfilter) 0
set feature(nbspfilter) 0
#
set feature(arcfilter) 0
set feature(clusterfilter) 0

#
# nntp configuration
#

# Enable rst (configure in rstfilter.conf and rstnntpfilter.conf)
#
set feature(rstfilter) 1

# Enable nntpfilter if we we want to send the raw files
#
## set feature(nntpfilter) 1

# Enable dafilter if we want to send the collective text files
#
## set feature(dafilter) 1
