## set rstnntpfilter(from)	"nbspfeed@noaaport.net";
## set rstnntpfilter(server)	"news";
#
## set rstnntpfilter(txt_enable)	1;
## set rstnntpfilter(rad_enable)	1;
## set rstnntpfilter(sat_enable)	1;
## set rstnntpfilter(txt_regex)	{.*};   # match against awips (zfpsju)
## set rstnntpfilter(rad_regex)	{.*};   # match against awips (n0rjua)
## set rstnntpfilter(sat_regex)	{.*};   # match against wmoid (tige01)
