
if {[info exists bundleplist(rad_img_${_name})]} {
    set _plist $bundleplist(rad_img_${_name});
} else {
    set _plist $bundleplist(rad_img_default);
}

set _maptmpl(n0r) "map_rad_bref.tmpl";
set _maptmpl(n1r) "map_rad_bref.tmpl";
set _maptmpl(n2r) "map_rad_bref.tmpl";
set _maptmpl(n3r) "map_rad_bref.tmpl";
set _maptmpl(n0z) "map_rad_bref.tmpl";
#
set _maptmpl(n0q) "map_rad_bref.tmpl";
set _maptmpl(naq) "map_rad_bref.tmpl";
set _maptmpl(n1q) "map_rad_bref.tmpl";
set _maptmpl(nbq) "map_rad_bref.tmpl";
set _maptmpl(n2q) "map_rad_bref.tmpl";
set _maptmpl(n3q) "map_rad_bref.tmpl";
#
set _maptmpl(n0v) "map_rad_rvel.tmpl";
set _maptmpl(n1v) "map_rad_rvel.tmpl";
#
set _maptmpl(n0u) "map_rad_rvel.tmpl";
set _maptmpl(nau) "map_rad_rvel.tmpl";
set _maptmpl(n1u) "map_rad_rvel.tmpl";
set _maptmpl(nbu) "map_rad_rvel.tmpl";
set _maptmpl(n2u) "map_rad_rvel.tmpl";
set _maptmpl(n3u) "map_rad_rvel.tmpl";

foreach p $_plist {
  lappend nbspgismap(geoclist) [subst {
      id         rad_${p}_${_name}
      maptmpl	 $_maptmpl($p)
      options    {extent {[::nbsp::radstations::extent_bystate ${_slist}]}\
		 size {800 600} awips1 ${p}}
      outputfile img/rad/${p}_${_name}.png
      inputpatt  *.shp
      inputdirs  {[::nbsp::radstations::inputdirs_bystate\
		 "rad/shp/%{sss}/${p}" ${_slist}]}
  }];
}
