#
# $Id$
#

set _maptmpl(n0r) "map_rad_bref.tmpl";
set _maptmpl(n1r) "map_rad_bref.tmpl";
set _maptmpl(n2r) "map_rad_bref.tmpl";
set _maptmpl(n3r) "map_rad_bref.tmpl";
set _maptmpl(n0z) "map_rad_bref.tmpl";
#
set _maptmpl(n0q) "map_rad_bref_5.tmpl";
set _maptmpl(n1q) "map_rad_bref_5.tmpl";
set _maptmpl(n2q) "map_rad_bref_5.tmpl";
set _maptmpl(n3q) "map_rad_bref_5.tmpl";
#
set _maptmpl(n0v) "map_rad_rvel.tmpl";
set _maptmpl(n1v) "map_rad_rvel.tmpl";
#
set _maptmpl(n0u) "map_rad_rvel.tmpl";
set _maptmpl(n1u) "map_rad_rvel.tmpl";

foreach _s [::nbsp::radstations::sitelist] {

    if {[info exists bundleplist(rad_img_${_s})]} {
	set _plist $bundleplist(rad_img_${_s});
    } else {
	set _plist $bundleplist(rad_img_default);
    }

    foreach p $_plist {
      lappend nbspgismap(geoclist) [subst {
	  id         rad_${p}_${_s}
	  maptmpl    $_maptmpl($p)
	  options    {extent {[::nbsp::radstations::extent_bysite ${_s}]}\
		     size {800 600} awips1 ${p}}
	  outputfile img/rad/${p}_${_s}.png
	  inputpatt  *.shp
	  inputdir   {rad/shp/${_s}/${p}}
      }];
    }
}
