#
# $Id$
#

set _mapextent(tige02) {-122 14 -49 61};
# set _mapsize(tige02) {1280 1280};   # from tige02.info file
set _mapsize(tige02) {768 768};

set _mapextent(tigw02) {-152 12 -91 61};
# set _mapsize(tigw02) {1100 1280};   # from tigw02.info
set _mapsize(tigw02) {768 768};

set _mapextent(tigp02) {-77 8 -58 26};
# set _mapsize(tigp02) {480 480};   # from tigp02.info
set _mapsize(tigp02) {360 300};

# set _mapextent(tigq02) {-114 0 -14 57};  # from tigq02.info
# set _mapsize(tigq02) {1012 874};         # from tigq02.info
set _mapextent(tigq02) {-114 0 -30 57};
set _mapsize(tigq02) {662 662};

set _plist [list];
if {[info exists bundleplist(sat_img)]} {
    set _plist $bundleplist(sat_img);
}

foreach p $_plist {
    lappend nbspgismap(geoclist) [subst {
      id            sat_${p}
      maptmpl       map_sat.tmpl
      options       {extent {$_mapextent($p)} size {$_mapsize($p)}}
      outputfile    img/sat/latest/${p}.png
      outputfilet   img/sat/${p}/${p}.%Y%m%d_%H%M.png
      inputpatt     *.shp
      inputdirs     {sat/shp/tig/${p}}
    }];
}

