#
# $Id$
#

# 
# These limits are extracted from the asc files themselves
#
set _mapextent(tige01) {-122.620389 14.275331 -49.112516 61.220611};
set _mapsize(tige01) {8017 5120};
#
set _mapextent(tige02) {-122.611168 14.281463 -49.151143 61.225463};
set _mapsize(tige02) {2003 1280};
#
set _mapextent(tigw01) {-152.305771 12.152783 -90.993771 61.202383};
set _mapsize(tigw01) {6400 5120};
#
set _mapextent(tigw02) {-152.293999 12.598165 -91.013923 61.192997};
set _mapsize(tigw02) {1599 1268};
#
set _mapextent(tigp02) {-77.704867 13.709661 -60.558457 26.652435};
set _mapsize(tigp02) {465 351};
#
set _mapextent(tigq02) {-114.926896 13.819748 -48.570256 57.752420};
set _mapsize(tigq02) {1015 672};

set _plist [list];
if {[info exists bundleplist(sat_img)]} {
    set _plist $bundleplist(sat_img);
}

foreach p $_plist {
    lappend nbspgismap(geoclist) [subst {
      id            sat_${p}
      maptmpl       map_sat.tmpl
      options       {extent {$_mapextent($p)} size {$_mapsize($p)}\
                     imagetype png}
      outputfile    img/sat/latest/${p}.png
      outputfilet   img/sat/${p}/${p}.%Y%m%d_%H%M.png
      inputpatt     *.asc
      inputdirs     {sat/asc/tig/${p}}
    }];
}
