#
# $Id$
#

lappend nbspgismap(geoclist) {
  id            sat_tig01_conus
  maptmpl       map_sat_conus.tmpl
  options       {extent {-126 30 -66 50} size {1280 800}}
  outputfile    img/sat/tig01_conus.png
  outputfilet   img/sat/tig01_conus.%Y%m%d_%H%M.png
  inputpatt     *.tif
  inputdirs     {sat/tif/tig/tigw01 sat/tif/tig/tige01}
}
