#
# $Id$
#
# For an i-noaaport tier1 server, rename this file and the file
# "nbspd-tier1.conf-ex" to
#
#         site/features.conf
#         site/nbspd.conf
#
# in the nbsp configuration directory, respectively.

set feature(nbs1server)		1
