#
# $Id: features-tier1.conf 387 2010-07-31 23:01:26Z nieves $
#
# For an iNoaaport tier1 server, rename this file and the file
# "nbspd-tier1.conf-ex" to
#
#         site/features.conf
#         site/nbspd.conf
#
# in the nbsp configuration directory, respectively.

set feature(nbs1server)		1
