#
# $Id$
#
/var/noaaport/nbsp/stats/nbspd.status {
	missingok
        daily
        rotate 7
}

/var/noaaport/nbsp/stats/nbspd.missing {
	missingok
        daily
        rotate 7
}

/var/noaaport/nbsp/stats/nbspd.rtx {
	missingok
        daily
        rotate 7
}

/var/noaaport/nbsp/stats/nbspd.qstate {
	missingok
        daily
        rotate 7
}

/var/noaaport/nbsp/stats/nbspd.server {
	missingok
        daily
        rotate 7
}

/var/noaaport/nbsp/stats/nbspd.sthreads {
	missingok
        daily
        rotate 7
}

/var/noaaport/nbsp/stats/nbspd.filter {
	missingok
        daily
        rotate 7
}

/var/noaaport/nbsp/stats/nbspd.slavestats {
	missingok
        daily
        rotate 7
}

# If the gempak decoders are installed, or filters do not use syslog.
/var/log/noaaport/*log {
	missingok
	daily
	compress
	rotate 2
}
