#
# $Id$
#
# For an iNoaaport tier1 server, rename this file and the file
# "features-tier1.conf-ex" to
#
#         site/nbspd.conf
#         site/features.conf
#
# in the nbsp configuration directory, respectively.

set feedmode 2;

set masterservers {
     1,1.nbsp.inoaaport.net
}

# The reading timeout (in seconds), retry attempts and how long to wait
# (in seconds) before trying to reconnect. 
#
set slave_read_timeout_secs	30
set slave_read_timeout_retry	2
set slave_reopen_timeout_secs	5

# To receive from several masters simultaneously (assuming that each master
# is configured to distribute different data types)
#
## set masterservers {
##      1,1.nbsp.inoaaport.net
##      1,2.nbsp.inoaaport.net
##      1,3.nbsp.inoaaport.net
## }

set servertype 1;
set netfilter_enable 1;

# The default timeout for writing to the clients may not be enough
# in some cases. This can be set separately for each client, as shown below.
#
# set clientoptions {
#     ltp.cnnet.upr.edu:2000
#     thunder.wxpro.net:5000
#     ...
# }
