#
# $Id$
#
# For an i-noaaport tier1 server, rename this file and the file
# "features-tier1.conf-ex" to
#
#         site/nbspd.conf
#         site/features.conf
#
# in the nbsp configuration directory, respectively.

set feedmode 2;

set masterservers {
     1,nbsp1.i-noaaport.net
}

# To receive from several masters simultaneously (assuming that each master
# is configured to distribute different data types)
#
## set masterservers {
##      1,nbsp1.i-noaaport.net
##      1,nbsp2.i-noaaport.net
##      1,nbsp3.i-noaaport.net
## }
