#
# $Id$
#
# For an iNoaaport tier1 server, rename this file and the file
# "features-tier1.conf-ex" to
#
#         site/nbspd.conf
#         site/features.conf
#
# in the nbsp configuration directory, respectively.

set feedmode 2;

set masterservers {
     1,1.nbsp.inoaaport.net
}

# To receive from several masters simultaneously (assuming that each master
# is configured to distribute different data types)
#
## set masterservers {
##      1,1.nbsp.inoaaport.net
##      1,2.nbsp.inoaaport.net
##      1,3.nbsp.inoaaport.net
## }
