#
# local additions
#

# auth "flightaware" {
#        hosts: "*.flightaware.com"
#        default: "<user>@flightaware.com"
# }
# access "flightaware" {
#        users: "<user>@flightaware.com"
#        read: "*"
# }
#
# auth "upr" {
#        hosts: "*.uprrp.edu"
#        default: "<user>@uprrp.edu"
# }
# access "upr" {
#        users: "<user>@uprrp.edu"
#        read: "*"
# }
#
# auth "noaaport-upr" {
#        hosts: "noaaport.uprrp.edu"
#        default: "<user>@noaaport.uprrp.edu"
# }
# access "noaaport-upr" {
#        users: "<user>@noaaport.uprrp.edu"
#        newsgroups: "*"
# }

auth "emwin-clients" {
        hosts: "*"
        default: "<user>@noaaport.net"
}
access "emwin-clients" {
        users: "<user>@noaaport.net"
        read: "noaaport.emwin.*"
}

auth "volkron" {
        hosts: "*.volkron.net"
        default: "<user>@volkron.net"
}
access "volkron" {
        users: "<user>@volkron.net"
        newsgroups: "*"
}

auth "local" {
        hosts: "localhost"
        default: "<user>@localhost"
}
access "local" {
        users: "<user>@localhost"
        newsgroups: "*"
}
