#
# $Id$
#

# This file is read (sourced) by the ``weatherscope'' module
# in the tclhttpd library. Some of the commented values below
# are the default settings. They depend on the dafilter
# configuration and assume that the dafilter has the default configuration.
# If the dafilter is configured differently the settings below
# must be changed accordingly (here or in the ``site/weatherscope.conf'' file).

# Directories to look for the overrides
#
## set _weatherscope(localconfdirs) $Config(localconfdirs);

# Directory of nids data files.
#
## set _weatherscope(rad_basedir) "/var/noaaport/data/digatmos/nexrad/nids";
## set _weatherscope(rad_fext) ".nids";

# By default the dafilter saves the radar data files in compressed form.
# Weatherscope requires the file to be uncomressed and with the wmo
# and ccb headers removed.
#
## set _weatherscope(rad_unzskip) 54;

# This is required by the Weatherscope program.
#
## set _weatherscope(rad_mimetype) "image/nids";

# metar/ua/grib
#
## set _weatherscope(mdf_fext) ".mdf";
## set _weatherscope(mts_fext) ".mts";
## set _weatherscope(mdf_mimetype) "application/mdf";
## set _weatherscope(mts_mimetype) "application/mts";

#
# Read the local overrides
#
set _confname $_weatherscope(conf);

if {[info exists source_weatherscope_conf_defined]} {
    return;
}
set source_weatherscope_conf_defined 1;

foreach _d $_weatherscope(localconfdirs) {
    set _localconfname [file join ${_d} ${_confname}];
    if {[file exists ${_localconfname}] == 1} {
        source ${_localconfname};
    }
}
unset _d;
unset _confname;
unset _localconfname;
