
if {[info exists bundleplist(rad_shp_${_name})]} {
    set _plist $bundleplist(rad_shp_${_name});
} else {
    set _plist $bundleplist(rad_shp_default);
}

set p [join ${_plist} "|"];
rad_bundle_add "shp" "wct_defaults.xml" \
 	"-(${p})([join [nbsp::radstations::bystate ${_slist}] "|"])";
