
if {[info exists bundleplist(${_name})]} {
    set _plist $bundleplist(${_name});
} else {
    set _plist $bundleplist(_default);
}

foreach p $_plist {
    rad_bundle_add "shp" "defaults" \
        "-${p}([join [nbsp::radstations::bystate ${_slist}] "|"])";
}
