
if {[info exists bundleplist(${_name})]} {
    set _plist $bundleplist(${_name});
} else {
    set _plist $bundleplist(_default);
}

foreach p $_plist {
    rad_bundle_add "asc" "wct_defaults.xml" \
        "-${p}([join [nbsp::radstations::bystate ${_slist}] "|"])";
}
