
if {[info exists bundleplist(rad_${_name})]} {
    set _p [join $bundleplist(rad_${_name}) "|"];
} else {
    set _p [join $bundleplist(rad_default) "|"];
}

rad_bundle_add "shp" "wct_defaults.xml" \
 	"-(${_p})([join [nbsp::radstations::bystate ${_slist}] "|"])";
