#
# $Id$
#
#
if {[info exists bundleplist(sat_shp)]} {
    set p [join $bundleplist(sat_shp) "|"];
    sat_bundle_add "_${p}";
} elseif {[info exists bundlepuregex(sat_shp)]} {
    sat_bundle_add $bundlepuregex(sat_shp);
}

if {[info exists bundleplist(sat_asc)]} {
    set p [join $bundleplist(sat_asc) "|"];
    sat_bundle_add "_${p}" "asc";
} elseif {[info exists bundlepuregex(sat_asc)]} {
    sat_bundle_add $bundlepuregex(sat_asc);
}
