#
# $Id$
#
# This is the file that was used with WCT. It is no longer used and it is
# here only for reference purposes.
#
# WCT gives errors processing tigb and tiga05 so they are excluded.
#
## sat_bundle_add {_tig(a|e|h|i|w|p|q)0[1-5],!_tiga05};
## sat_bundle_add {_tig(a|e|h|i|w|p|q)0[1-5],!_tiga05} "asc";
