#
# $Id$
# 

# configuration
### set nbspsattif(localconfdirs) $common(localconfdirs);
### set nbspsattif(rcdirs) $common(localconfdirs);
### set nbspsattif(rcsubdir) [file join "wct" "sat"];
### set nbspssttif(post_rcname) "post.tcl";
#
### set nbspsattif(wct_bin) "wct-export";

#
# Read the local overrides
#
set _confname "nbspsattif.conf";

if {[info exists source_nbspsattif_conf_defined]} {
    return;
}
set source_nbspsattif_conf_defined 1;

foreach _d $nbspsattif(localconfdirs) {
    set _localconfname ${_d}/${_confname}
    if {[file exists ${_localconfname}] == 1} {
        source ${_localconfname};
    }
}
unset _d;
unset _confname;
unset _localconfname;
