#
# $Id$
# 

# configuration
### set nbspgismap(localconfdirs) $common(localconfdirs);
### set nbspgismap(rcdirs) $common(localconfdirs);
### set nbspgismap(rcsubdir) "gismap";
#
### set nbspgismap(wct_fmt) "tif";
### set nbspgismap(mapserver_fmt) "png";
### set nbspgismap(wct_rcname) "wct.list";
### set nbspgismap(mapserver_rcname) "mapserver.map";
### set nbspgismap(post_rcname) "post.tcl";
#
### set nbspgismap(wct_bin) "wct-export";
### set nbspgismap(shp2img_bin) "shp2img";

#
# Read the local overrides
#
set _confname "nbspgismap.conf";

if {[info exists source_nbspgismap_conf_defined]} {
    return;
}
set source_nbspgismap_conf_defined 1;

foreach _d $nbspgismap(localconfdirs) {
    set _localconfname ${_d}/${_confname}
    if {[file exists ${_localconfname}] == 1} {
        source ${_localconfname};
    }
}
unset _d;
unset _confname;
unset _localconfname;
