#
# $Id$
#

## set nbspgdradr(rcsubdir)  "gdradr";
## set nbspgdradr(rcfile)    "gdradr.rc";
## set nbspgdradr(namefmt)   "%Y%m%d_%H%M.gem";

# Defaults for the gdradr rc scripts. Nothing is set by default, and therefore
# the settings in the rc file are used.
#
## set gdradr(radtim) {current}:
## set gdradr(raddur) 30;

#
# Read the local overrides
#
set _confname "nbspgdradr.conf";

if {[info exists source_nbspgdradr_conf_defined]} {
    return;
}
set source_nbspgdradr_conf_defined 1;

foreach _d $nbspgdradr(localconfdirs) {
    set _localconfname ${_d}/${_confname}
    if {[file exists ${_localconfname}] == 1} {
        source ${_localconfname};
    }
}
unset _d;
unset _confname;
unset _localconfname;
