set gisfilter(gismap,rcfile)
set gisfilter(gismap,rcsubdir)
set gisfilter(gismap,rcfile_fpath)

set gisfilter(gismap,mapdirs)
set gisfilter(gismap,mapsubdir)

set gisfilter(gismap,geodata_dir)
set gisfilter(gismap,geodata_dirname)
set gisfilter(gismap,geodata_dirs)




