#
# $Id$
#
## set craftinsert(nbspd_enable) 0;
## set craftinsert(nbspd_craftspooldir) "/var/noaaport/nbsp/spool/craft";
## set craftinsert(nbspd_infifo) "/var/run/nbsp/infeed.fifo";
## set craftinsert(nbspd_wmoid) "level2";
## set craftinsert(nbspd_mvtospool) 1;  # move or copy to spool dir
