#
# $Id$
#

# This file is read (sourced) by the idv ``catalog'' module
# in the tclhttpd extensions library. The commented values below are the
# default settings, and they assume that the dafilter has the also
# the default configuration. If the dafilter is configured differently
# the settings below must be changed accordingly.

### set catalog(confdir) $Config(confdir);
### set catalog(localconfdirs) $Config(localconfdirs);
### set catalog(databasedir) $Config(docRoot);
### set catalog(exportdirs) [list "digatmos" "gis" "gempak" "grib"];
### set catalog(templates) "catalog-templates.def";

#
# Read the local overrides
#
set _confname $catalog(conf);

if {[info exists source_catalog_conf_defined]} {
    return;
}
set source_catalog_conf_defined 1;

foreach _d $catalog(localconfdirs) {
    set _localconfname ${_d}/${_confname}
    if {[file exists ${_localconfname}] == 1} {
        source ${_localconfname};
    }
}
unset _d;
unset _confname;
unset _localconfname;
