#
# $Id$
#

## set nbspradmos(rcsubdir)  [file join "gdplot2" "rad"];
## set nbspradmos(rcfile)    "radmos.n0r.rc";

# Defaults for the gdplot2 rc scripts.
#
## set gdplot2(devfmt)	"gif";
## set gdplot2(devsize)	"";

# Some optional settings can appear here (or better in the site file),
# such as
#
#### set gdplot2(garea) "tx";

#
# Read the local overrides
#
set _confname "nbspradmos.conf";

if {[info exists source_nbspradmos_conf_defined]} {
    return;
}
set source_nbspradmos_conf_defined 1;

foreach _d $nbspradmos(localconfdirs) {
    set _localconfname ${_d}/${_confname}
    if {[file exists ${_localconfname}] == 1} {
        source ${_localconfname};
    }
}
unset _d;
unset _confname;
unset _localconfname;
