#
# $Id$
#
#
# This is a common config file for
#
# nbspgdradr  (data)
# nbspradmos  (img)
# nbspradmosl (loop)
#
# They are run from the gpfilter-scheduler.rc, and they can be enabled
# or disabled individually below.

# nbspgdradr configuration
#
## set nbspgdradr(enable)	   1;
## set nbspgdradr(rcsubdir)  "gdradr";
## set nbspgdradr(rcfile)    "gdradr.rc";
## set nbspgdradr(namefmt)   "%Y%m%d_%H%M.gem";
## set nbspgdradr(Cdir)      "/var/noaaport/data/gempak";
## set nbspgdradr(logfile)   "";
#### set nbspgdradr(logfile)   "/var/log/nbsp/nbspgdradr.log";
## set nbspgdradr(latest_enable) 1;
## set nbspgdradr(latest_name) "latest";
#
# Defaults for the gdradr rc scripts. Nothing is set by default, and therefore
# the settings in the rc file are used (or they can be given as arguments in
# the command line with the -D defines).
#
#### set gdradr(radtim) {current}:
#### set gdradr(raddur) 30;

# nbspradmos
#
## set nbspradmos(enable)    1;
## set nbspradmos(rcsubdir)  [file join "gdplot2" "rad"];
## set nbspradmos(rcfile)    "radmos.n0r.rc";
## set nbspradmos(Cdir)      "/var/noaaport/data/gempak";
## set nbspradmos(logfile)   "";
#### set nbspradmos(logfile)   "/var/log/nbsp/nbspradmos.log";
#
# Defaults for the gdplot2 rc scripts.
#
## set gdplot2(devfmt)	"gif";
## set gdplot2(devsize)	"";
#
# Some optional settings can appear here (or better in the site file),
# such as (but they can be given as command line options as well)
#
#### set gdplot2(garea) "tx";
#
# Color Legend
## set nbspradmos(legend_enable) 0;
## set nbspradmos(legend_dir) [file join $common(sharedir) "gif"];
## set nbspradmos(legend_file) "radmos.n0r.legend.gif";
## set nbspradmos(legend_cmd) {gifsicle ${_1} ${_2} | gifsicle -U #1 -o ${_3}};

# nbspradmosl - loop
#
## set nbspradmosl(enable)		1;
## set nbspradmosl(program)	"gifsicle";
# Endless loop with a 2 second delay after the last frame
## set nbspradmosl(program_preoptions)	{-l};
## set nbspradmosl(program_postoptions)	{-d 200 #-1};
## set nbspradmosl(count)	0;  # 0 means to include all images
## set nbspradmosl(globpatt) "*.gif";
#
## set nbspradmosl(Cdir)      "/var/noaaport/data/gempak";
## set nbspradmosl(loopfilename) "nexrad_mosaic_loop.gif";

#
# Read the local overrides
#
set _confname "nbspradmos.conf";

if {[info exists source_nbspradmos_conf_defined]} {
    return;
}
set source_nbspradmos_conf_defined 1;

foreach _d $nbspradmos(localconfdirs) {
    set _localconfname ${_d}/${_confname}
    if {[file exists ${_localconfname}] == 1} {
        source ${_localconfname};
    }
}
unset _d;
unset _confname;
unset _localconfname;
