#
# $Id$
#

# This file is created with mkcl-nbsp.tcl. This is the list of US stations
# that appear in npemwin. Additional stations can be added manually.
#
# Only the stations that appear in a collective are tracked
# for the purpose of generating an rss feed (in nbsp).

set rsscollective(Alabama) {kbmx|kmob};
set rsscollective(Alaska) {paaq|pabe|pabr|pacd|pacr|padq|pafc|pafg|pajk|pajn|pakn|pamc|panc|pant|paom|paot|pasn|pavw|paya};
set rsscollective(Arizona) {kfgz|kpsr|ktwc};
set rsscollective(Arkansas) {klzk};
set rsscollective(California) {keka|khnx|klox|krsa|ksgx|ksto};
set rsscollective(Colorado) {kals|kbou|kcos|kgjt|kpub|kstr};
set rsscollective(Florida) {kjax|kkey|kmfl|kmlb|knhc|ktae|ktbw};
set rsscollective(Georgia) {kalr|kffc};
set rsscollective(Guam) {pgum};
set rsscollective(Hawaii) {phfo};
set rsscollective(Idaho) {kboi|kpih};
set rsscollective(Illinois) {kilx|klot};
set rsscollective(Indiana) {kevv|kind|kiwx};
set rsscollective(Iowa) {kdmx|kdvn};
set rsscollective(Kansas) {kddc|kgld|kict|ktop};
set rsscollective(Kentucky) {kjkl|klmk|kpah};
set rsscollective(Louisiana) {klch|klix|korn|kshv};
set rsscollective(Maine) {kcar|kgyx};
set rsscollective(Marshall_Islands) {pkmj|pkmr};
set rsscollective(Maryland) {kwnc|kwnh|kwnm|kwno};
set rsscollective(Massachusetts) {kbox|ktar};
set rsscollective(Michigan) {kapx|kdtx|kgrr|kmqt};
set rsscollective(Minnesota) {kdlh|kmpx|kmsr};
set rsscollective(Mississippi) {kjan};
set rsscollective(Missouri) {keax|kkrf|klsx|ksgf};
set rsscollective(Montana) {kbyz|kggw|kmso|ktfx};
set rsscollective(Nebraska) {kgid|klbf|koax};
set rsscollective(Nevada) {klkn|krev|kvef};
set rsscollective(New_Jersey) {kphi};
set rsscollective(New_Mexico) {kabq|kepz};
set rsscollective(New_York) {kaly|kbgm|kbuf|kokx};
set rsscollective(North_Carolina) {kilm|kmhx|krah};
set rsscollective(North_Dakota) {kbis|kfgf};
set rsscollective(Ohio) {kcle|kiln|ktir};
set rsscollective(Oklahoma) {koun|ktsa|ktua|kwns};
set rsscollective(Oregon) {kmfr|knmw|kpdt|kpqr};
set rsscollective(Pennsylvania) {kctp|kpbz|krha};
set rsscollective(Puerto_rico) {tjsj};
set rsscollective(South_Carolina) {kcae|kchs|kgsp};
set rsscollective(South_Dakota) {kabr|kfsd|kunr};
set rsscollective(Tennessee) {kmeg|kmrx|kohx};
set rsscollective(Texas) {kama|kbro|kcrp|kewx|kfwd|kfwr|khgx|klub|kmaf|ksjt};
set rsscollective(Utah) {kslc};
set rsscollective(Vertmont) {kbtv};
set rsscollective(Virginia) {kakq|klwx|kngu|krnk|kwal};
set rsscollective(Washington) {kotx|ksew};
set rsscollective(Washington_DC) {kwbc};
set rsscollective(West_Virginia) {krlx};
set rsscollective(Wisconsin) {karx|kgrb|kmkx};
set rsscollective(Wyoming) {kcys|kmtr|kriw};
