#
# $Id$
#

# Defaults
## set rmtfilter(defaults,filter_dir) $common(libdir);
## set rmtfilter(defaults,sshopts) "";
## set rmtfilter(defaults,fname_uregex) {.*};

#
# Examples - Two working nodes, "dl385a" and "dl385b"
#
## set rmtfilter(nodes) [list "dl385a" "dl385b"];
# set rmtfilter(filters,dl385a) [list gpfilter gisfilter-manager];
## set rmtfilter(enable,dl385a,gpfilter) 1;
## set rmtfilter(enable,dl385a,gisfilter) 2;
## set rmtfilter(sshopts,dl385a) [list -p 2222];
## set rmtfilter(fname_uregex,dl385a,gisfilter) "_sdus";
#
# set rmtfilter(filters,dl385b) [list dafilter-manager rstfilter];
## set rmtfilter(enable,dl385b,dafilter) 2;
## set rmtfilter(enable,dl385b,rstfilter) 1;
## set rmtfilter(enable,dl385a,wsfilter) 0;

#
# Read the local overrides node configuration from defaults/site config files
#
set _confname "rmtfilter.conf";

if {[info exists source_rmtfilter_conf_defined]} {
    return;
}
set source_rmtfilter_conf_defined 1;

foreach _d $common(localconfdirs) {
    set _localconfname ${_d}/${_confname}
    if {[file exists ${_localconfname}] == 1} {
        source ${_localconfname};
    }
}
unset _d;
unset _confname;
unset _localconfname;
